# Frontdoor-Assistant

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/iiotca/frontdoorassistant/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/iiotca/frontdoorassistant/: App.kt  AppInitializer.kt  Extensions.kt  MainDataSource.kt  NotificationService.kt
android/app/src/main/java/iiotca/frontdoorassistant/data/: AuthenticateDataSource.kt  DataSourceHelper.kt  MainDataSource.kt  Repository.kt  Result.kt
android/app/src/main/java/iiotca/frontdoorassistant/data/dto/: BlacklistEntry.kt  HistoryItem.kt  Location.kt
android/app/src/main/java/iiotca/frontdoorassistant/ui/: SharedViewModel.kt
android/app/src/main/java/iiotca/frontdoorassistant/ui/authenticate/: AuthenticateActivity.kt  AuthenticateViewModel.kt  AuthenticateViewModelFactory.kt
android/app/src/main/java/iiotca/frontdoorassistant/ui/authenticate/changepassword/: ChangePasswordFragment.kt
android/app/src/main/java/iiotca/frontdoorassistant/ui/authenticate/login/: LoginFragment.kt
android/app/src/main/java/iiotca/frontdoorassistant/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt  LoginViewModelFactory.kt
android/app/src/main/java/iiotca/frontdoorassistant/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  SharedViewModel.kt
android/app/src/main/java/iiotca/frontdoorassistant/ui/main/blacklist/: AddToBlacklistFragment.kt  BlacklistAdapter.kt  BlacklistFragment.kt
android/app/src/main/java/iiotca/frontdoorassistant/ui/main/history/: HistoryFragment.kt
android/app/src/main/java/iiotca/frontdoorassistant/ui/main/home/: HomeFragment.kt
android/app/src/main/java/iiotca/frontdoorassistant/ui/main/settings/: SettingsFragment.kt
android/app/src/main/res/drawable/: blacklist.xml  blue_lock.xml  delete.xml  green_circle.xml  green_settings.xml  history.xml  ic_launcher_foreground.xml  my_location.xml  person.xml  pink_blacklist.xml  pink_circle.xml  settings.xml  yellow_circle.xml  yellow_history.xml
android/app/src/main/res/drawable-anydpi/: bad_person.xml
android/app/src/main/res/layout/: activity_authenticate.xml  activity_login.xml  activity_main.xml  fragment_add_to_blacklist.xml  fragment_blacklist.xml  fragment_change_password.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_settings.xml  history_card.xml  person_card.xml  photo_card.xml
android/app/src/main/res/menu/: add_to_blacklist_menu.xml  blacklist_menu.xml  history_menu.xml  main_menu.xml
android/app/src/main/res/navigation/: authenticate_nav_graph.xml  main_nav_graph.xml
android/app/src/main/res/raw/: cloud_ca.cer  local_ca.cer
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/iiotca/frontdoorassistant/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
cloud/: Cloud.sln
cloud/Api/: .gitignore  Api.csproj  Program.cs
cloud/Api/Controllers/: AuthenticateController.cs  BlacklistController.cs  FacesController.cs  WeatherController.cs
cloud/Api/DataAccessors/: AppDbContext.cs  StorageAccessor.cs
cloud/Api/Dtos/: ChangePasswordDto.cs  LocationDto.cs  TokenDto.cs  UserDto.cs  WeatherDto.cs
cloud/Api/Helpers/: UserRoles.cs
cloud/Api/Middlewares/: ApiKeyMiddleware.cs
cloud/Api/Models/: HistoryItemDownload.cs  HistoryItemUpload.cs  User.cs
cloud/Api/Properties/: launchSettings.json
micocontroller/.pio/libdeps/wemos_d1_uno32/PubSubClient/src/: PubSubClient.cpp
micocontroller/.pio/libdeps/wemos_d1_uno32/esp32-camera/examples/main/: take_picture.c
micocontroller/html/: page.html  script.js
micocontroller/include/: AP.h  HTML.h  MQTT.h  config.h  driver.h  image.h
micocontroller/src/: main.cpp
raspberry-pi/: .gitignore  Dockerfile  create_services.sh  docker-compose.yml  iothub_client.py  iothub_client.service  mqtt.py  mqtt.service  requirements.txt
raspberry-pi/communication/: receive_cloud_messages.py
raspberry-pi/facial_recognition/: facial_recognition.py
raspberry-pi/storage_accessor/: StorageAccessor.py
raspberry-pi/utils/: config_helpers.py
raspberry-pi/weather/: weather.py
