<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/destination_home">

    <action
        android:id="@+id/action_navigate_to_settings"
        app:destination="@id/destination_settings" />

    <action
        android:id="@+id/action_navigate_to_blacklist"
        app:destination="@id/destination_blacklist" />

    <fragment
        android:id="@+id/destination_home"
        android:name="iiotca.frontdoorassistant.ui.main.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/destination_settings"
        android:name="iiotca.frontdoorassistant.ui.main.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/destination_blacklist"
        android:name="iiotca.frontdoorassistant.ui.main.blacklist.BlacklistFragment"
        android:label="Blacklist"
        tools:layout="@layout/fragment_blacklist" />
</navigation>