plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

def serverPropertiesFile = rootProject.file("server.properties")
def serverProperties = new Properties()
serverProperties.load(new FileInputStream(serverPropertiesFile))

android {
    compileSdk 33

    defaultConfig {
        applicationId "iiotca.frontdoorassistant"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_KEY", serverProperties['API_KEY']
            buildConfigField "String", "PROTOCOL", serverProperties['PROTOCOL']
            buildConfigField "String", "ADDRESS", serverProperties['ADDRESS_DEBUG']
            buildConfigField "String", "LOGIN_ROUTE", serverProperties['LOGIN_ROUTE']
            buildConfigField "String", "REGISTER_ROUTE", serverProperties['REGISTER_ROUTE']
            buildConfigField "String", "CHANGE_PASSWORD_ROUTE", serverProperties['CHANGE_PASSWORD_ROUTE']
            buildConfigField "String", "REFRESH_TOKEN_ROUTE", serverProperties['REFRESH_TOKEN_ROUTE']
            buildConfigField "String", "LOGOUT_ROUTE", serverProperties['LOGOUT_ROUTE']
            buildConfigField "String", "ADD_TO_BLACKLIST_ROUTE", serverProperties['ADD_TO_BLACKLIST_ROUTE']
            buildConfigField "String", "REMOVE_FROM_BLACKLIST_ROUTE", serverProperties['REMOVE_FROM_BLACKLIST_ROUTE']
            buildConfigField "String", "SET_LOCATION_ROUTE", serverProperties['SET_LOCATION_ROUTE']
            buildConfigField "String", "FETCH_WEATHER_ALERTS_ROUTE", serverProperties['FETCH_WEATHER_ALERTS_ROUTE']
        }
        release {
            buildConfigField "String", "API_KEY", serverProperties['API_KEY']
            buildConfigField "String", "PROTOCOL", serverProperties['PROTOCOL']
            buildConfigField "String", "ADDRESS", serverProperties['ADDRESS_RELEASE']
            buildConfigField "String", "LOGIN_ROUTE", serverProperties['LOGIN_ROUTE']
            buildConfigField "String", "REGISTER_ROUTE", serverProperties['REGISTER_ROUTE']
            buildConfigField "String", "CHANGE_PASSWORD_ROUTE", serverProperties['CHANGE_PASSWORD_ROUTE']
            buildConfigField "String", "REFRESH_TOKEN_ROUTE", serverProperties['REFRESH_TOKEN_ROUTE']
            buildConfigField "String", "LOGOUT_ROUTE", serverProperties['LOGOUT_ROUTE']
            buildConfigField "String", "ADD_TO_BLACKLIST_ROUTE", serverProperties['ADD_TO_BLACKLIST_ROUTE']
            buildConfigField "String", "REMOVE_FROM_BLACKLIST_ROUTE", serverProperties['REMOVE_FROM_BLACKLIST_ROUTE']
            buildConfigField "String", "SET_LOCATION_ROUTE", serverProperties['SET_LOCATION_ROUTE']
            buildConfigField "String", "FETCH_WEATHER_ALERTS_ROUTE", serverProperties['FETCH_WEATHER_ALERTS_ROUTE']
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.10"
    implementation "androidx.startup:startup-runtime:1.1.1"
    implementation "androidx.security:security-crypto:1.0.0"
}